; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:micro]
platform = atmelavr
board = micro
framework = arduino

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags =
  -D USB_SERIAL
  
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
  -D USB_SERIAL

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
;board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
board_build.filesystem_size = 0M
;build_flags = -DUSE_TINYUSB
;upload_protocol = picoprobe
monitor_speed = 115200
