; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common build settings across all devices
[env]
monitor_speed = 115200
extra_scripts =
	pre:get_version.py
build_flags =
  ;-DPRINTOUT

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:promicro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:nano_oldBootloader]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:pro_mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags =
  ${env.build_flags}
  -D USB_SERIAL
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
  ${env.build_flags}
  -D USB_SERIAL
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:raspberry_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
;board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
board_build.filesystem_size = 0M
;build_flags = -DUSE_TINYUSB
;upload_protocol = picoprobe
monitor_speed = 115200
build_flags =
  ${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
