; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:micro]
platform = atmelavr
board = micro
framework = arduino

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags =
  -D USB_SERIAL
  
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
  -D USB_SERIAL

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
;upload_protocol = stlink
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCO
monitor_speed = 115200
monitor_dtr = 1

[env:maple_mini]
platform = ststm32
board = maple_mini_origin
framework = arduino
;board_build.core = maple
upload_protocol = dfu
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCO
  -fpermissive
monitor_speed = 115200

[env:pico_earle]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages = 
;    maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
;    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
    earlephilhower/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
    earlephilhower/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
;upload_protocol = picoprobe
monitor_speed = 115200
